{
  "name": "linter-gettext",
  "main": "./lib/linter-gettext",
  "version": "0.1.2",
  "description": "Linter for gettext files",
  "keywords": [
    "gettext"
  ],
  "repository": "https://github.com/TingPing/linter-gettext",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "atom-linter": "^8.0.0",
    "atom-package-deps": "^4.0.1"
  },
  "package-deps": [
    "linter",
    "language-gettext"
  ],
  "providedServices": {
    "linter": {
      "versions": {
        "1.0.0": "provideLinter"
      }
    }
  }
}
